database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://test1.cer1ykschdo7.us-east-2.rds.amazonaws.com/petclinic
spring.datasource.username=dev
spring.datasource.password=dev
#Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
